exports.bands_sel = [
  "dem",
  "tpi",
  "chili",
  "topo_diver",
  "landcover",
  "blue_w",
  "green_w",
  "red_w",
  "nir_w",
  "swir1_w",
  "swir2_w",
  "ndvi_w",
  "savi_w",
  "msavi_w",
  "evi_w",
  "kndvi_w",
  "green_s",
  "red_s",
  "nir_s",
  "swir1_s",
  "swir2_s",
  "ndvi_s",
  "savi_s",
  "msavi_s",
  "evi_s",
  "kndvi_s",
  "flow_lend_d",
  "pet",
  "arid_ind",
  "namsoil_13",
  "aspp",
  "aez",
  "veg_types",
  "aez_n",
  "cc",
  "mafic",
  "prec_wc2",
  "tavg_wc2",
  "geology_a"
];

exports.rfParams = {
  ntree: 150,
  mtry: 18,
  nodesize: 4,
  sampsize: 0.42
  //max_Nodes: 120,
  //seed_: 0
};
