exports.bands_sel = [
  "dem",
  "topo_diver",
  "blue_w",
  "green_w",
  "red_w",
  "nir_w",
  "swir1_w",
  "swir2_w",
  "ndvi_w",
  "savi_w",
  "msavi_w",
  "evi_w",
  "kndvi_w",
  "blue_s",
  "green_s",
  "red_s",
  "nir_s",
  "swir1_s",
  "swir2_s",
  "ndvi_s",
  "savi_s",
  "msavi_s",
  "evi_s",
  "kndvi_s",
  "flow_lend_d",
  "pet",
  "arid_ind",
  "landform_iwa",
  "namsoil_13",
  "aspp",
  "aez",
  "veg_types",
  "aez_n",
  "cc",
  "Slope",
  "kaolinite",
  "calcite",
  "mafic",
  "prec_wc2",
  "tavg_wc2",
  "geology_a",
  "carb_diff",
  "ferr_diff",
  "iron",
  "rock_out"
];

exports.rfParams = {
  ntree: 150,
  mtry: 26,
  nodesize: 5,
  sampsize: 0.52
  //max_Nodes: 120,
  //seed_: 0
};
